# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Package
metadata:
  label: null
  name: version-cli-2
spec:
  pattern:
    - type: plain
  models:
    - name: version-cli
      resources:
        volume: vd-volume
        network: vd-network
