apiVersion: v1
kind: Scenario
metadata:
  name: face-2-stop
spec:
  condition: null
  action: terminate
  target: face-2-stop
---
apiVersion: v1
kind: Package
metadata:
  label: null
  name: face-2-stop
spec:
  pattern:
    - type: plain
  models:
    - name: face-recognition
      node: qm.host
      resources:
        volume:
        network:
---
apiVersion: v1
kind: Model
metadata:
  name: face-recognition
  annotations:
    io.piccolo.annotations.package-type: fr
    io.piccolo.annotations.package-name: fr
    io.piccolo.annotations.package-network: default
  labels:
    app: face-recognition
spec:
  hostNetwork: true
  containers:
    - name: face-recognition
      image: docker.io/library/alpine:latest
      command: ["sleep", "infinity"]
  terminationGracePeriodSeconds: 0
  restartPolicy: Always
