apiVersion: v1
kind: Scenario
metadata:
  name: face-1
spec:
  condition: null
  action: update
  target: face-1
---
apiVersion: v1
kind: Package
metadata:
  label: null
  name: face-1
spec:
  pattern:
    - type: plain
  models:
    - name: Battery
      node: qm.host
      resources:
        volume:
        network:
---
apiVersion: v1
kind: Model
metadata:
  name: Battery
  annotations:
    io.piccolo.annotations.package-type: fr
    io.piccolo.annotations.package-name: fr
    io.piccolo.annotations.package-network: default
  labels:
    app: Battery
spec:
  hostNetwork: true
  containers:
    - name: Monitor
      image: localhost/bms-sender:1.0
  terminationGracePeriodSeconds: 0
  restartPolicy: Always
