apiVersion: v1
kind: Scenario
metadata:
  name: face-2
spec:
  condition: null
  action: update
  target: face-2
---
apiVersion: v1
kind: Package
metadata:
  label: null
  name: face-2
spec:
  pattern:
    - type: plain
  models:
    - name: face-detection
      node: HPC
      resources:
        volume:
        network:
    - name: face-recognition
      node: cloud
      resources:
        volume:
        network:
    - name: object-detection
      node: HPC
      resources:
        volume:
        network:
---
apiVersion: v1
kind: Model
metadata:
  name: face-detection
  annotations:
    io.piccolo.annotations.package-type: fd
    io.piccolo.annotations.package-name: fd
    io.piccolo.annotations.package-network: default
  labels:
    app: face-detection
spec:
  hostNetwork: true
  containers:
    - name: face-detection
      image: docker.io/library/alpine:latest
      command: ["sleep", "infinity"]
  terminationGracePeriodSeconds: 0
  restartPolicy: Always
---
apiVersion: v1
kind: Model
metadata:
  name: face-recognition
  annotations:
    io.piccolo.annotations.package-type: fr
    io.piccolo.annotations.package-name: fr
    io.piccolo.annotations.package-network: default
  labels:
    app: face-recognition
spec:
  hostNetwork: true
  containers:
    - name: face-recognition
      image: docker.io/library/alpine:latest
      command: ["sleep", "infinity"]
  terminationGracePeriodSeconds: 0
  restartPolicy: Always
---
apiVersion: v1
kind: Model
metadata:
  name: object-detection
  annotations:
    io.piccolo.annotations.package-type: od
    io.piccolo.annotations.package-name: od
    io.piccolo.annotations.package-network: default
  labels:
    app: object-detection
spec:
  hostNetwork: true
  hostIPC: true
  containers:
    - name: od-apex
      image: sdv.lge.com/demo/sdv_apex_system_manager:1.0-jammy-arm64
      volumeMounts:
        - name: tmp-volume
          mountPath: /tmp
        - name: timpani-volume
          mountPath: /var/run/timpani
    - name: od-perception
      image: sdv.lge.com/demo/perception_task:1.0-jammy-arm64
      volumeMounts:
        - name: tmp-volume
          mountPath: /tmp
  volumes:
    - name: tmp-volume
      hostPath:
        path: /tmp
    - name: timpani-volume
      hostPath:
        path: /var/run/timpani
  terminationGracePeriodSeconds: 0
  restartPolicy: Always

