apiVersion: v1
kind: Scenario
metadata:
  name: face-1-pre
spec:
  condition: null
  action: terminate
  target: face-1-pre
---
apiVersion: v1
kind: Package
metadata:
  label: null
  name: face-1-pre
spec:
  pattern:
    - type: plain
  models:
    - name: AD
      node: HPC
      resources:
        volume:
        network:
    - name: Battery
      node: cloud
      resources:
        volume:
        network:
---
apiVersion: v1
kind: Model
metadata:
  name: AD
  annotations:
    io.piccolo.annotations.package-type: od
    io.piccolo.annotations.package-name: od
    io.piccolo.annotations.package-network: default
  labels:
    app: AD
spec:
  hostNetwork: true
  hostIPC: true
  containers:
    - name: Manager
      image: sdv.lge.com/demo/sdv_apex_system_manager:1.0-jammy-arm64
      volumeMounts:
        - name: tmp-volume
          mountPath: /tmp
        - name: timpani-volume
          mountPath: /var/run/timpani
    - name: Planning
      image: sdv.lge.com/demo/perception_task:1.0-jammy-arm64
      volumeMounts:
        - name: tmp-volume
          mountPath: /tmp
  volumes:
    - name: tmp-volume
      hostPath:
        path: /tmp
    - name: timpani-volume
      hostPath:
        path: /var/run/timpani
  terminationGracePeriodSeconds: 0
  restartPolicy: Always
---
apiVersion: v1
kind: Model
metadata:
  name: Battery
  annotations:
    io.piccolo.annotations.package-type: fr
    io.piccolo.annotations.package-name: fr
    io.piccolo.annotations.package-network: default
  labels:
    app: Battery
spec:
  hostNetwork: true
  containers:
    - name: Monitor
      image: localhost/bms-sender:1.0
  terminationGracePeriodSeconds: 0
  restartPolicy: Always
