apiVersion: v1
kind: Package
metadata:
  label: null
  name: bms-algorithm-eco
spec:
  pattern:
    - type: plain
  models:
    - name: bms-blis
      node: ZONE
      resources:
        volume: bms-volume
        network: bms-network
    - name: bms-frism
      node: ZONE
      resources:
        volume: bms-volume
        network: bms-network
    - name: bms-mavd
      node: HPC
      resources:
        volume: bms-volume
        network: bms-network
    - name: bms-rdv
      node: ZONE
      resources:
        volume: bms-volume
        network: bms-network